<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokemonTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="22k-oc-cdL">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFj-on-wLy">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8U-XO-rF5">
                                        <rect key="frame" x="223" y="9" width="154" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Gul-Bh-qOc"/>
                                            <constraint firstAttribute="width" constant="154" id="R07-Wa-84J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2I-56-vxC">
                                        <rect key="frame" x="564" y="14" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="28" id="2Qb-JU-Ks3"/>
                                            <constraint firstAttribute="height" constant="28" id="SCt-l3-Jmo"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gnt-qI-ztW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509999999" green="1" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="k8U-XO-rF5" firstAttribute="centerX" secondItem="aFj-on-wLy" secondAttribute="centerX" id="I84-o6-yKJ"/>
                                    <constraint firstAttribute="trailing" secondItem="H2I-56-vxC" secondAttribute="trailing" constant="8" id="Tz1-YW-tYt"/>
                                    <constraint firstAttribute="height" constant="55" id="g5Q-lm-tj0"/>
                                    <constraint firstItem="H2I-56-vxC" firstAttribute="top" secondItem="aFj-on-wLy" secondAttribute="top" constant="14" id="lWZ-Oy-yzD"/>
                                    <constraint firstItem="k8U-XO-rF5" firstAttribute="centerY" secondItem="aFj-on-wLy" secondAttribute="centerY" id="wNf-3Z-sHg"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rji-Ej-qqZ">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zaK-ih-afK">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="1Ku-ln-qON" customClass="PokeCell" customModule="pokemonTwo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="163" translatesAutoresizingMaskIntoConstraints="NO" id="Td7-n7-bjC">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13u-K8-F43">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="0.35686274509999999" green="1" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lpx-49-p1y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.65000000000000002" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Td7-n7-bjC" secondAttribute="trailing" id="26N-c6-Ucf"/>
                                            <constraint firstAttribute="trailing" secondItem="13u-K8-F43" secondAttribute="trailing" id="3f7-ac-IR2"/>
                                            <constraint firstItem="Td7-n7-bjC" firstAttribute="top" secondItem="1Ku-ln-qON" secondAttribute="top" id="Dvi-Gy-Wnx"/>
                                            <constraint firstItem="13u-K8-F43" firstAttribute="top" secondItem="Td7-n7-bjC" secondAttribute="bottom" id="Kfc-AS-6lp"/>
                                            <constraint firstItem="Td7-n7-bjC" firstAttribute="leading" secondItem="1Ku-ln-qON" secondAttribute="leading" id="pbf-kH-Z6O"/>
                                            <constraint firstItem="13u-K8-F43" firstAttribute="leading" secondItem="1Ku-ln-qON" secondAttribute="leading" id="u8r-GZ-jnR"/>
                                            <constraint firstAttribute="bottom" secondItem="13u-K8-F43" secondAttribute="bottom" id="urd-zc-BpN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="img" destination="Td7-n7-bjC" id="M4D-Uz-d1o"/>
                                            <outlet property="nameLbl" destination="13u-K8-F43" id="y3M-kx-aKz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="snN-tc-ICJ">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rji-Ej-qqZ" firstAttribute="top" secondItem="snN-tc-ICJ" secondAttribute="bottom" constant="20" id="3Aq-Yc-zZd"/>
                            <constraint firstItem="rji-Ej-qqZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="6hk-aC-C5R"/>
                            <constraint firstItem="22k-oc-cdL" firstAttribute="top" secondItem="aFj-on-wLy" secondAttribute="bottom" id="DPE-zM-iPs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rji-Ej-qqZ" secondAttribute="bottom" constant="20" id="L6M-gr-F3s"/>
                            <constraint firstItem="22k-oc-cdL" firstAttribute="top" secondItem="snN-tc-ICJ" secondAttribute="bottom" id="Lzl-nZ-DY0"/>
                            <constraint firstItem="aFj-on-wLy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MUb-W0-Qc8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="22k-oc-cdL" secondAttribute="bottom" id="Mym-1a-S34"/>
                            <constraint firstItem="snN-tc-ICJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VFI-QK-Lpc"/>
                            <constraint firstAttribute="trailing" secondItem="snN-tc-ICJ" secondAttribute="trailing" id="c6F-TT-pVc"/>
                            <constraint firstAttribute="trailing" secondItem="aFj-on-wLy" secondAttribute="trailing" id="d03-3V-vAj"/>
                            <constraint firstItem="22k-oc-cdL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iq0-ZR-GM8"/>
                            <constraint firstAttribute="trailing" secondItem="rji-Ej-qqZ" secondAttribute="trailing" constant="20" id="laS-pl-mLl"/>
                            <constraint firstItem="aFj-on-wLy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mR9-gO-009"/>
                            <constraint firstAttribute="trailing" secondItem="22k-oc-cdL" secondAttribute="trailing" id="rwb-hF-3us"/>
                            <constraint firstItem="snN-tc-ICJ" firstAttribute="top" secondItem="aFj-on-wLy" secondAttribute="bottom" id="yeI-Z9-mlf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DPE-zM-iPs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="rji-Ej-qqZ" id="laL-A0-T1z"/>
                        <outlet property="searchBar" destination="snN-tc-ICJ" id="kfS-wy-Q77"/>
                        <segue destination="R5L-Ji-aAu" kind="show" identifier="PokemonDetailVC" id="TmB-Df-H3l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="331"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="Mtm-pJ-KAA">
            <objects>
                <viewController id="R5L-Ji-aAu" customClass="PokemonDetailVC" customModule="pokemonTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8b0-tr-6dy"/>
                        <viewControllerLayoutGuide type="bottom" id="duP-9H-agn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vHg-aW-MCI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ta8-jW-gDT">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="golf" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CQ-Pc-ZI8">
                                        <rect key="frame" x="193" y="12" width="214" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="214" id="5aF-SX-gWI"/>
                                            <constraint firstAttribute="height" constant="32" id="t8I-jO-MQm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5wW-cF-fl5">
                                        <rect key="frame" x="8" y="12" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="6oA-hF-yvW"/>
                                            <constraint firstAttribute="width" constant="31" id="YYm-ip-cbo"/>
                                        </constraints>
                                        <state key="normal" image="Back-100"/>
                                        <connections>
                                            <action selector="backBtnPress:" destination="R5L-Ji-aAu" eventType="touchUpInside" id="pAY-J0-hlw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509999999" green="1" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="1CQ-Pc-ZI8" firstAttribute="centerX" secondItem="Ta8-jW-gDT" secondAttribute="centerX" id="152-Zl-95y"/>
                                    <constraint firstItem="5wW-cF-fl5" firstAttribute="centerY" secondItem="Ta8-jW-gDT" secondAttribute="centerY" id="FeI-fs-UV0"/>
                                    <constraint firstItem="5wW-cF-fl5" firstAttribute="leading" secondItem="Ta8-jW-gDT" secondAttribute="leading" constant="8" id="h9O-8N-CvB"/>
                                    <constraint firstItem="1CQ-Pc-ZI8" firstAttribute="centerY" secondItem="Ta8-jW-gDT" secondAttribute="centerY" id="sre-c4-9Jf"/>
                                    <constraint firstAttribute="height" constant="55" id="yaO-5n-aKk"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="E8z-C9-cgk">
                                <rect key="frame" x="20" y="75" width="560" height="358"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Ff-ju-dL8">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="ngZ-1F-g2L"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="0.84705882349999995" green="0.14117647059999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2H-bF-CbT">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="137" translatesAutoresizingMaskIntoConstraints="NO" id="j4T-vr-KTB">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="3DC-Ef-1AE"/>
                                                    <constraint firstAttribute="height" constant="120" id="It8-jj-CC4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="LiX-pn-nte">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <string key="text">Hello I'm a little pokemon that Christopher never fully understood b/c I kind of just look like a little plastic toy without wheels</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2FD-g1-572">
                                        <rect key="frame" x="0.0" y="189" width="560" height="74"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chp-2a-c5g">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="74"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.84705882349999995" green="0.14117647059999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLM-pi-7Vn">
                                                <rect key="frame" x="140" y="0.0" width="140" height="74"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u9-yf-t8J">
                                                <rect key="frame" x="280" y="0.0" width="140" height="74"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.84705882349999995" green="0.14117647059999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fi8-sJ-xgM">
                                                <rect key="frame" x="420" y="0.0" width="140" height="74"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBu-oL-nZ5">
                                        <rect key="frame" x="0.0" y="283" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3ah-kC-kA1"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="MiL-jY-vUj">
                                        <rect key="frame" x="0.0" y="304" width="560" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVa-Sg-0ru">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.84705882349999995" green="0.14117647059999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLX-Uo-I2c">
                                                <rect key="frame" x="140" y="0.0" width="140" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j83-qw-0qL">
                                                <rect key="frame" x="280" y="0.0" width="140" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.84705882349999995" green="0.14117647059999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="243" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEx-l5-dCR">
                                                <rect key="frame" x="420" y="0.0" width="140" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="fVa-Sg-0ru" firstAttribute="baseline" secondItem="wLX-Uo-I2c" secondAttribute="firstBaseline" id="E3s-Ps-fJJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aME-Ce-W5T">
                                        <rect key="frame" x="0.0" y="341" width="560" height="17"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blS-2O-OCI">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.84705882349999995" green="0.14117647059999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="532" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjU-Yc-iYY">
                                                <rect key="frame" x="140" y="0.0" width="140" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0s-Xo-YEV">
                                                <rect key="frame" x="280" y="0.0" width="140" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.84705882349999995" green="0.14117647059999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8J-8t-s2N">
                                                <rect key="frame" x="420" y="0.0" width="140" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="blS-2O-OCI" firstAttribute="baseline" secondItem="DjU-Yc-iYY" secondAttribute="firstBaseline" id="Bzm-V2-A4n"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSY-eg-Qtp">
                                <rect key="frame" x="0.0" y="453" width="600" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venausaur AVA 23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wo-PS-md7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84705882349999995" green="0.14117647059999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9wo-PS-md7" firstAttribute="centerX" secondItem="jSY-eg-Qtp" secondAttribute="centerX" id="0rJ-Uh-Zdw"/>
                                    <constraint firstItem="9wo-PS-md7" firstAttribute="width" secondItem="jSY-eg-Qtp" secondAttribute="width" id="BMe-T7-S9g"/>
                                    <constraint firstItem="9wo-PS-md7" firstAttribute="leading" secondItem="jSY-eg-Qtp" secondAttribute="leading" constant="139" id="ZB8-ts-NoX"/>
                                    <constraint firstItem="9wo-PS-md7" firstAttribute="height" secondItem="jSY-eg-Qtp" secondAttribute="height" id="bsF-GX-uCf"/>
                                    <constraint firstAttribute="height" constant="26" id="bsI-wf-3ex"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="gpv-8r-cba"/>
                                    <constraint firstAttribute="height" constant="30" id="tBW-Pi-J5a"/>
                                    <constraint firstItem="9wo-PS-md7" firstAttribute="centerY" secondItem="jSY-eg-Qtp" secondAttribute="centerY" id="v0W-Q7-cza"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bsI-wf-3ex"/>
                                        <exclude reference="gpv-8r-cba"/>
                                        <exclude reference="ZB8-ts-NoX"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="klD-WE-j8t">
                                <rect key="frame" x="20" y="490" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="4hE-bE-iDf">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Fdc-7A-EFK"/>
                                            <constraint firstAttribute="width" constant="100" id="c5m-ro-AOD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="534" translatesAutoresizingMaskIntoConstraints="NO" id="9ML-B7-y9K">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="LMm-Om-vWZ"/>
                                            <constraint firstAttribute="width" constant="100" id="d4I-VG-6Ny"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="klD-WE-j8t" secondAttribute="bottom" constant="63" id="38u-2I-isl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="klD-WE-j8t" secondAttribute="trailing" id="6Sj-za-8kn"/>
                            <constraint firstItem="E8z-C9-cgk" firstAttribute="top" secondItem="Ta8-jW-gDT" secondAttribute="bottom" constant="20" id="8nG-Ni-R9B"/>
                            <constraint firstItem="klD-WE-j8t" firstAttribute="top" secondItem="jSY-eg-Qtp" secondAttribute="bottom" constant="7" id="EZL-Kg-hCC"/>
                            <constraint firstItem="jSY-eg-Qtp" firstAttribute="top" secondItem="E8z-C9-cgk" secondAttribute="bottom" constant="20" id="T1c-RB-foR"/>
                            <constraint firstItem="duP-9H-agn" firstAttribute="top" secondItem="klD-WE-j8t" secondAttribute="bottom" constant="10" id="cBm-pp-8kP"/>
                            <constraint firstItem="jSY-eg-Qtp" firstAttribute="leading" secondItem="vHg-aW-MCI" secondAttribute="leading" id="frt-ee-ioy"/>
                            <constraint firstItem="E8z-C9-cgk" firstAttribute="leading" secondItem="vHg-aW-MCI" secondAttribute="leadingMargin" id="gEg-K9-Jwc"/>
                            <constraint firstItem="Ta8-jW-gDT" firstAttribute="top" secondItem="vHg-aW-MCI" secondAttribute="top" id="keu-R7-Gpn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E8z-C9-cgk" secondAttribute="trailing" id="lcy-k3-c3C"/>
                            <constraint firstAttribute="trailing" secondItem="Ta8-jW-gDT" secondAttribute="trailing" id="qPU-2b-ViK"/>
                            <constraint firstItem="klD-WE-j8t" firstAttribute="top" secondItem="jSY-eg-Qtp" secondAttribute="bottom" constant="7" id="tc6-Dw-Iwv"/>
                            <constraint firstItem="Ta8-jW-gDT" firstAttribute="leading" secondItem="vHg-aW-MCI" secondAttribute="leading" id="uhf-AV-TaS"/>
                            <constraint firstAttribute="trailing" secondItem="jSY-eg-Qtp" secondAttribute="trailing" id="ukl-gj-zJf"/>
                            <constraint firstItem="klD-WE-j8t" firstAttribute="leading" secondItem="vHg-aW-MCI" secondAttribute="leadingMargin" id="wf7-ng-7DL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="38u-2I-isl"/>
                                <exclude reference="tc6-Dw-Iwv"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="attack" destination="l8J-8t-s2N" id="W0K-Kx-cmV"/>
                        <outlet property="currentEvoImg" destination="4hE-bE-iDf" id="Yym-gY-dLO"/>
                        <outlet property="defense" destination="Fi8-sJ-xgM" id="dIh-zw-GaI"/>
                        <outlet property="evoLbl" destination="9wo-PS-md7" id="1GR-Vc-rlK"/>
                        <outlet property="height" destination="wLX-Uo-I2c" id="SEn-Ma-oAI"/>
                        <outlet property="img" destination="j4T-vr-KTB" id="qpM-DE-vH2"/>
                        <outlet property="nameLbl" destination="1CQ-Pc-ZI8" id="wc9-Pk-tz0"/>
                        <outlet property="nextEvoImg" destination="9ML-B7-y9K" id="nBZ-VJ-ziY"/>
                        <outlet property="pokeDesc" destination="LiX-pn-nte" id="ViX-UV-Y4q"/>
                        <outlet property="pokedexId" destination="lEx-l5-dCR" id="GyH-8a-EVe"/>
                        <outlet property="type" destination="VLM-pi-7Vn" id="FKw-1k-Vqv"/>
                        <outlet property="weight" destination="DjU-Yc-iYY" id="F7S-tV-Mid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="URW-qa-v9k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="331"/>
        </scene>
    </scenes>
    <resources>
        <image name="10" width="120" height="120"/>
        <image name="137" width="96" height="96"/>
        <image name="163" width="120" height="120"/>
        <image name="534" width="132" height="120"/>
        <image name="Back-100" width="100" height="100"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
